<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TaskTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TaskDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskStatus" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TasksMSEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>